﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MULTIBRINCANDO", "Assembly-CSharp.csproj", "{AC285C92-A184-40B4-C5E5-D61A45999C0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MULTIBRINCANDO", "Assembly-CSharp-Editor.csproj", "{4FECC754-8F68-0E27-DFC8-97F3E980E917}"
EndProject
Project("{DE4B7D9A-93E4-B24F-97D6-1B0DBDBC153A}") = "MULTIBRINCANDO", "Assembly-UnityScript-Editor-firstpass.unityproj", "{1D42E38B-2293-81BB-D4BA-66CB3C5B1A84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC285C92-A184-40B4-C5E5-D61A45999C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC285C92-A184-40B4-C5E5-D61A45999C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC285C92-A184-40B4-C5E5-D61A45999C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC285C92-A184-40B4-C5E5-D61A45999C0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FECC754-8F68-0E27-DFC8-97F3E980E917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FECC754-8F68-0E27-DFC8-97F3E980E917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FECC754-8F68-0E27-DFC8-97F3E980E917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FECC754-8F68-0E27-DFC8-97F3E980E917}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D42E38B-2293-81BB-D4BA-66CB3C5B1A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D42E38B-2293-81BB-D4BA-66CB3C5B1A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D42E38B-2293-81BB-D4BA-66CB3C5B1A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D42E38B-2293-81BB-D4BA-66CB3C5B1A84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
